# template-net-core

./: README.md
src/AspnetRun.Application/: AspnetRun.Application.csproj
src/AspnetRun.Core/: AspnetRun.Core.csproj
src/AspnetRun.Infrastructure/: AspnetRun.Infrastructure.csproj
src/AspnetRun.Web/: AspnetRun.Web.csproj  Startup.cs
src/AspnetRun.Web/Controllers/: WeatherForecast.cs
src/AspnetRun.Web/Properties/: launchSettings.json
test/AspnetRun.Application.Tests/: AspnetRun.Application.Tests.csproj
test/AspnetRun.Core.Tests/: AspnetRun.Core.Tests.csproj
test/AspnetRun.Infrastructure.Tests/: AspnetRun.Infrastructure.Tests.csproj
test/AspnetRun.Web.Tests/: AspnetRun.Web.Tests.csproj
